<html>
<head>
    <meta name="viewport" content="width=device-width ,initial-scale=0.1">
    <title>Digital Clock </title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="hero">
        <div class="container">
            <div class="clock">
               <span id="hrs">00</span>
               <span>:</span>
               <span id="min">00</span>
               <span>:</span>
               <span id="sec">00</span>
               <span id="ampm"></span>
            </div>
        </div>

    </div>

</body>
<script>
let hrs=document.getElementById('hrs');
let min=document.getElementById("min");
let sec=document.getElementById("sec");

setInterval(()=>{
    let currentTime=new Date();
hrs.innerHTML=(currentTime.getHours()<10?"0":"")+currentTime.getHours();  //For
min.innerHTML=(currentTime.getMinutes()<10?"0":"")+currentTime.getMinutes();
sec.innerHTML=(currentTime.getSeconds()<10?"0":"")+currentTime.getSeconds();
if(document.getElementById('hrs').innerText>12){
    let vari=document.getElementById('hrs').innerText
    document.getElementById('hrs').innerText=((vari-12)<10?"0":"")+vari-12
    document.getElementById('ampm').innerText='PM'
}
else{
    document.getElementById('ampm').innerText='AM'
}
    
},1000)



</script>
</html>